body {
    font-weight: 400;
    line-height: normal;
    color: #000;
    font-style: normal;
} 

.header {
    display: grid;
    grid-template-columns: 454px 1fr 450px;
    height: 293px;
    padding: 92px 24px 96px;
    align-content: center;
}

.header__menu {
    padding: 44px 36px 40px 27px; 
}

.header__links-list {
    display: flex;
    flex-direction: row;
    list-style: circle;
    align-items: center;
    gap: 31px;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link {
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #000;
    font-size: 18px;
    letter-spacing: 0.18px;
}

.header__link_active {
    border-bottom: none;
}

.header__logo {
    display: inline-block;
    text-decoration: none;
}

.header__logo-image {
    width: 148px;
    height: 105px;
}

.address {
    font-style: normal;
    font-size: 18px;
    line-height: 1.35; 
}

.address a {
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.header__address {
    margin: 5px 28px 2px 185px;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-position: center;
    z-index: -1;
    color: #FFF;
    text-transform: uppercase;
}

.overlay {
    position: absolute;
    background-color: rgb(0 0 0/ 0.6);
    inset: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
    z-index: 1;
    padding: 165px 50px 135px;
    font-size: 100px;
    font-weight: 700;
    letter-spacing: 30px;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.aligned-text {
    display: block;
    letter-spacing: 30px;
    line-height: 1.15;
}

.aligned-text_center {
    line-height: 1;
    text-align: center;
}

.aligned-text_right {
    line-height: 1;
    text-align: right;
}

.cover__description {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px 51px 78px;
    z-index: 1;
}

.cover__description-text {
    font-size: 22px;
    font-weight: 400;
    line-height: 1.27;
    word-spacing: 18px;
}

.bet-button {
    width: 256px;
    height: 51px;
    padding: 12px 32px 11px 31px;
    text-align: center;
    line-height: normal;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid #FFF;
}

.lots {
    padding: 179px 24px 0px;
}

.lots__heading {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 27px; 
    list-style: none;
    min-height: 563px;
}

.card-link {
    display: inline-block;
    text-decoration: none;
    height: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    width: 334px;
    height: 100%;
    flex-grow: 1;
    color: #FFF;
    line-height: 1.20;
    z-index: -1;
    padding: 51px 40px 48px;
    background-size: cover;
    background-position-x: center;
}

.card__title {
    position: relative;
    z-index: 1;
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-transform: uppercase;
}

.card__text {
    position: relative;
    z-index: 1;
    font-weight: 400;
    font-size: 20px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: inline-block;
    margin-top: 30px;
    margin-left: 40px; 
    text-decoration: none;
    border-bottom: 1px solid #000;
    font-size: 20px;
}

.about {
    padding: 146px 24px 181px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
}

.about__logo {
    display: flex;
    justify-self: center;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    background-color: #000;
    border-radius: 50%;
}

.about__logo-image {
    margin: auto;
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-top: 133px;
    padding-bottom: 76px;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.20;
    letter-spacing: 0.2px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    align-content: start;
    padding: 0px 50px 88px;
}

.footer__menu {
    text-align: center;
    font-size: 18px;
}

.footer__menu-list {
    list-style-type: none;
}

.footer__menu-link {
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #000;
}

.footer__menu-link_active {
    border-bottom: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-self: end;
    gap: 48px;
    list-style: none;
}

.footer__social-link {
    display: inline-block;
}
.footer__social-icon {
    width: 48px;
    height: 48px;
}
